{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "binaryDir": "release-build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vs",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "vs-build"
    },
    {
      "name": "Xcode",
      "generator": "Xcode",
      "binaryDir": "xcode-build"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "vs",
      "configurePreset": "vs"
    },
    {
      "name": "Xcode",
      "configurePreset": "Xcode"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "configurePreset": "release"
    },
    {
      "name": "vs",
      "inherits": "default",
      "configurePreset": "vs"
    },
    {
      "name": "Xcode",
      "inherits": "default",
      "configurePreset": "Xcode",
      "configuration": "Debug"
    }
  ]
}
